# clean-architecture-book-management

./: .gitignore  Dockerfile  My Movie.sln  README.md  docker-compose.yml
My Movie/: My Movie.csproj  My Movie.http  appsettings.json
My Movie/Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
My Movie/Application/DTOs/BooksDTO/: BookResponse.cs
My Movie/Application/DTOs/ResponsesDTO/: ApiPageResponse.cs  ApiResponse.cs  PageList.cs
My Movie/Application/DTOs/RolesDTO/: RoleResponse.cs
My Movie/Application/DTOs/UsersDTO/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs  UserSignIn.cs  UserSignUp.cs
My Movie/Application/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnauthorizedException.cs
My Movie/Application/Features/Book/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
My Movie/Application/Features/Book/Queries/GetAllBooksCache/: GetAllBooksQueryCache.cs  GetAllBooksQueryCacheHandler.cs
My Movie/Application/Features/Book/Queries/GetBookByID/: GetBookByIdQuery.cs  GetProductByIdQueryHandler.cs
My Movie/Application/Helpers/JwtBearer/: ForbiddenCustomReponse.cs  UnauthorizeCustomResponse.cs
My Movie/Application/Mapping/: Mapping.cs
My Movie/Domain/IRepository/: IBookRepository.cs  IRoleRepository.cs  IUserRepository.cs
My Movie/Domain/Model/: Book.cs  RandomID.cs  Role.cs  User.cs  UserBooks.cs  UserRole.cs
My Movie/Infrastructure/: DBContext.cs
My Movie/Infrastructure/Migrations/: 20240530043139_InitialCreate.Designer.cs  20240530043139_InitialCreate.cs  20240530074236_SecondCreate.Designer.cs  20240530074236_SecondCreate.cs  20240531045316_UserCreate.Designer.cs  20240531045316_UserCreate.cs  20240603124455_Create_UserBook.Designer.cs  20240603124455_Create_UserBook.cs  20240605073746_Create_Role_And_UserRole.Designer.cs  20240605073746_Create_Role_And_UserRole.cs  20240606040227_udapte_CreateAt&UpdateAt_for_UserRole.Designer.cs  20240606040227_udapte_CreateAt&UpdateAt_for_UserRole.cs  20240613030836_updateBookEntity.Designer.cs  20240613030836_updateBookEntity.cs  20240622124310_Create_RandomID_Table.Designer.cs  20240622124310_Create_RandomID_Table.cs  20240623124826_Create_Field_UserId.Designer.cs  20240623124826_Create_Field_UserId.cs  20240623125704_Rename_Id_TableRandomID.Designer.cs  20240623125704_Rename_Id_TableRandomID.cs  BooksContextModelSnapshot.cs
My Movie/Infrastructure/Repository/: BookRepository.cs  RoleRepository.cs  UserRepository.cs
My Movie/Migrations/: 20241025075637_Update_UserRole.Designer.cs  20241025075637_Update_UserRole.cs
My Movie/Presentation/: Program.cs
My Movie/Presentation/Authencation/: ApiKeyEndpointFilter.cs  ApiKeyMiddleware.cs  AuthConstants.cs  RequireApiKeyAttributes.cs
My Movie/Presentation/Controller/: TestHangFire.cs
My Movie/Presentation/Middlewares/: GlobalExceptionHandler.cs  HangfireBasicAuthMiddleware.cs  SwaggerBasicAuthMiddleware.cs
My Movie/Presentation/Routes/: AdminRoutes.cs  BookRoutes.cs  UserRoutes.cs
My Movie/Properties/: launchSettings.json
My Movie/Properties/PublishProfiles/: FolderProfile.pubxml
My Movie/Service/: ApiCallService.cs  HangfireDashboardAuthorizationFilter.cs  IJobTestService.cs  JobTestService.cs
Tests/: Tests.csproj
(+45 files in other folders)
